<!DOCTYPE html>
<html>
    <head>
        <title>
           Hunting Hunters
        </title>
        <style>
            h1{
                background-color: seagreen;
                text: 30px;
                text-align: center;
            }
            #bushes {
              background-color: lightblue;
              color: black;
              margin-bottom: 5px;
              font-size: 20px;
            }
            #cat{
                background-color: peachpuff;
              color: red;
              margin-bottom: 5px;
                        font-size: 20px;     
                           }
            #penalty{
            background-color: lightcyan;
              color: brown;
              margin-bottom: 5px;
              font-size: 20px;
            }
            #c{
                background-color: lightgrey;
              color: blue;
              margin-bottom: 5px;
              font-size: 20px;
            }
            #help{
                background-color: lightskyblue;
              color: darkmagenta;
              margin-bottom: 5px;
              font-size: 20px;
            }
            
            </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 >Find the mouse by Sumanasri Paila</h1>
        <div id ="cat">Click on the bushes to search for the mouse, beware the cat</div>
        <div id ="bushes">Number of bushes checked is zero</div>
        <div id = "penalty">Penalty is zero</div>
        <div id ="c">Click for help</div>
        <div id ="help">Help report</div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100" ></div>
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="bushes.jpg" height="100" width="100"></div>
            </div>
        </div>
        <br>
            <div class="container-fluid">
                <div class="row">
               <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="mouse.jpg" height="100" width="100"></div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="row">
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                <div class="col-sm-2"><img src="tigercat.jpg" height="100" width="100"></div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="100" width="100"></div>
                </div>
            </div>
            <br>
        
    </body>
</html>